{% load staticfiles %}<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>UKTI Export Wins</title>
    <link rel="stylesheet" href="{% static 'contrib/bootstrap/css/bootstrap.min.css' %}" />
    <style>

      /*
       *
       * These colours are hideous.  Someone with some sense should do a better
       * job of this one day.
       *
       */

      .content {
        max-width: 600px;
        margin: 25px auto;
        padding: 10px;
      }
      img.logo {
        margin-bottom: 1em;
        height: 100px;
      }
      hr {
        margin: 3em 1em;
      }
      h1 {
        margin-bottom: 1em;
      }
      h1 p, h2 p, h3 p, h4 p {
        font-size: 12pt;
        color: #666666;
        margin: 0.5em 0;
      }

      form .end-buttons {
        text-align: right;
      }
        form .end-buttons input {
          padding-left: 2em;
          padding-right: 2em;
        }

      .help-text {
        font-style: italic;
        color: #666666;
        padding: 0.5em;
      }
      .form-group .alert {
        padding: 0.5em;
      }
      table tr th {
        text-align: center;
      }
      td.error input {
        background-color: #f2dede;
      }
      .form-group {
        margin: 2em 0;
      }
      .form-group.error {
        border: 1px solid #f2dede;
        border-radius: 0.5em;
        padding: 1em;
      }
      .form-group ul li label {
        white-space: nowrap;
      }
      .form-group ul {
        width: 20%;
        float: right;
      }
      .form-group ul li {
        display: inline;
      }

      /* Hide Firefox number field arrows */
      input[type='number'] {
        -moz-appearance:textfield;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }

    </style>
    {% block css %}{% endblock css %}
    <script src="{% static 'contrib/jquery-1.12.3.min.js' %}"></script>
    <script src="{% static 'contrib/bootstrap/js/bootstrap.min.js' %}"></script>
    {% block js_header %}{% endblock js_header %}
  </head>
  <body>

    <div class="content">
      <div class="row">
        <div class="col-xs-6"><img src="{% static 'ui/img/exporting-is-great-logo.png' %}" alt="logo" title="UK Trade & Investment" height="200" class="img-responsive logo" /></div>
        <div class="col-xs-6 text-right">
          {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="btn btn-danger btn-sm">Logout</a>
          {% endif %}
          <a href="mailto:{{ FEEDBACK_EMAIL }}?subject=Export%20Wins%20Feedback" class="btn btn-info btn-sm">Feedback</a>
        </div>
      </div>
      <h1>
        Export Wins
        <p>{% block subheader %}
          This is a new service being developed with feedback from live user
          testing.
        {% endblock subheader %}</p>
      </h1>
      {% block content %}{% endblock content %}
    </div>

    {% block js_footer %}{% endblock js_footer %}

    {% if ANALYTICS_ID %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ ANALYTICS_ID }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}

  </body>
</html>
